{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dav": "^1.8.0",
    "dotenv": "^16.0.3",
    "ics": "^3.8.1",
    "node-fetch": "^3.3.0",
    "serverless-http": "^3.0.0"
  }
}
